<!DOCTYPE html>
<html lang="fr">

<head>

    <title>Centre Medicale - CHU à Betroka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site web du Centre Medical à Betroka" />
    <meta name="keywords" content="CHU, Centre Medical, Betroka, Hopital, Rabazatek, Rabaza, Sud, Hopital du Sud, Toliara, Santé, Chururgie à Betroka" />
    <meta name="author" content="TOMMY Laha" />

    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Centre Medical</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html#section-home" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a href="index.html#section-activities" class="nav-link">Activités</a></li>
                    <li class="nav-item"><a href="index.html#section-services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="index.html#section-contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" style="background-image: url(images/bg_3.jpg);" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center ftco-vh-100">
                <div class="col-md-10">
                    <h1 class="ftco-heading ftco-animate">We Love One Page Template</h1>
                    <h2 class="h5 ftco-subheading mb-5 ftco-animate">A free template by <a href="#">Free-Template.co</a></h2>
                </div>
            </div>
        </div>
    </section>



    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="more-section-activities">
        <div class="container">

            <div class="row">
                <p>
                    Since this is a multipurpose template, it has quite a few files inside. Your template may only come with a single HTML file and folders that contain the stylesheets, script files, and images.
                </p>
                <p>To edit the template to your liking, you will need to modify the HTML file which is usually called index.html. In the case of Wander, I’ll be editing the file called home-one-page.html, as we're making a one page website.
                </p>
                <p>Working With HTML If you’ve never worked with an HTML template before, the file will probably look intimidating if you try to open it in Sublime Text or any other editor. While a complete HTML tutorial is out of the scope of this article,
                    let’s cover the basics of what HTML is and what it looks like.
                </p>
                <p>HTML is a markup language that consists of tags like h, p, li, and others. The tags come in pairs, each of them having an opening and a closing. They help the browser understand how it should display what’s in between those tags.
                </p>
                <p>
                    A paragraph in an HTML document will look like this: This is my paragraph. A heading will be surrounded by an h tag accompanied with a number from 1-6 which signifies heading level 1 through heading level 6.
                </p>
                <p>
                    When you’re editing an HTML template, you don’t have to edit any of the tags, just the text in between them. However, if you wish to copy a part of the code or to delete it, you will need to select the entire part from the opening tag to the closing tag,
                    and then copy it or delete it.
                </p>
                <p>
                    The easiest way to edit your template is to open it in a browser and then inspect the code. First, double-click the HTML file to open it in your default browser. Right off the bat, you’ll see that you need to edit the text in the header section. Right
                    click on the sentence that reads We Make BRANDS Shine and select Inspect.
                </p>
            </div>
        </div>
    </section>
    <!-- END section -->
    <footer class="ftco-footer ftco-bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="ftco-footer-widget mb-4">
                        <strong>Dr. TOMMY Laha Gilbert</strong><br/>
                        <strong>Téléphone</strong> : 034xxxxxxxx<br/>
                        <strong>E-mail</strong> : contact@rabazatek.mg
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ftco-footer-widget mb-4">
                        <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                            <!--                <li><a href="#"><span class="icon-twitter"></span></a></li>-->
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <!--                <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-left">
                    <p>&copy; Centre Medical Betroka 2018. All Rights Reserved. Designed by <a href="http://www.rabazatek.mg/">RABAZATEK</a><br/> Credit : Photo by <u>rawpixel.com</u>, <u>Martha Dominguez</u>, <u>Thabang Mokoena</u>, <u>Chelsea Bock</u>,
                        <u>freestocks.org</u>,
                        <u>Annie Spratt</u>, <u>Marcos Moraes</u> on <a href="https://unsplash.com">Unsplash</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4586ff"/></svg></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/main.js"></script>


</body>

</html>